# QuizApp

IQQuizApp-Alex-Tosun/: build.gradle  settings.gradle
IQQuizApp-Alex-Tosun/app/: build.gradle  google-services.json
IQQuizApp-Alex-Tosun/app/src/androidTest/java/com/example/iqquizapp/: ExampleInstrumentedTest.kt
IQQuizApp-Alex-Tosun/app/src/main/: AndroidManifest.xml
IQQuizApp-Alex-Tosun/app/src/main/assets/: Tests.json
IQQuizApp-Alex-Tosun/app/src/main/java/com/example/iqquizapp/: AgeSelectionFramgent.kt  ForgotPasswordActivity.kt  Global.kt  ListFragment.kt  LoginMenuActivity.kt  MainActivity.kt  QuestionFragment.kt  ResultsFragment.kt  SignUpActivity.kt
IQQuizApp-Alex-Tosun/app/src/main/java/com/example/iqquizapp/Adapters/: AdapterList.kt
IQQuizApp-Alex-Tosun/app/src/main/java/com/example/iqquizapp/DataClasses/: Question.kt  Test.kt
IQQuizApp-Alex-Tosun/app/src/main/java/com/example/iqquizapp/Retrofit/: INodeJS.kt  RetrofitClient.kt
IQQuizApp-Alex-Tosun/app/src/main/java/com/example/iqquizapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
IQQuizApp-Alex-Tosun/app/src/main/java/com/example/iqquizapp/data/model/: LoggedInUser.kt
IQQuizApp-Alex-Tosun/app/src/main/java/com/example/iqquizapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
IQQuizApp-Alex-Tosun/app/src/main/res/drawable/: back_result.xml  back_result_up.xml  button_back.xml  button_test.xml  card_back.xml  form_fill.xml  questions_back.xml  toolbar_back.xml
IQQuizApp-Alex-Tosun/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_menu.xml  activity_main.xml  activity_sign_up.xml  card_test.xml  fragment_age_selection_framgent.xml  fragment_list.xml  fragment_question.xml  fragment_results.xml
IQQuizApp-Alex-Tosun/app/src/main/res/menu/: menu_scrolling.xml
IQQuizApp-Alex-Tosun/app/src/main/res/navigation/: nav_graph.xml
IQQuizApp-Alex-Tosun/app/src/main/res/values/: strings.xml  themes.xml
IQQuizApp-Alex-Tosun/app/src/test/java/com/example/iqquizapp/: ExampleUnitTest.kt
IQQuizApp-Alex-Tosun/gradle/wrapper/: gradle-wrapper.properties
