<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9980B"
    android:paddingBottom="20dp"
    tools:context=".AgeSelectionFramgent">


    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/card_back"
        android:fontFamily="@font/lato"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_button"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/age_button"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_back"
        android:fontFamily="@font/lato"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="1-16"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_age"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/arrow_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/arrow2"
        app:layout_constraintBottom_toBottomOf="@+id/age_button"
        app:layout_constraintStart_toEndOf="@+id/age_button"
        app:layout_constraintTop_toTopOf="@+id/age_button" />

    <TextView
        android:id="@+id/select_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Select your age:"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_age" />

    <ImageView
        android:id="@+id/logo_age"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/logo_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_title" />

    <TextView
        android:id="@+id/test_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48.45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/lato"
        android:text="Test 1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/arrow1"
        app:layout_constraintBottom_toBottomOf="@+id/age_button"
        app:layout_constraintEnd_toStartOf="@+id/age_button"
        app:layout_constraintTop_toTopOf="@+id/age_button" />

</androidx.constraintlayout.widget.ConstraintLayout>