<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_list">
    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.iqquizapp.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/nav_age"
        android:name="com.example.iqquizapp.AgeSelectionFramgent"
        android:label="fragment_age_selection_framgent"
        tools:layout="@layout/fragment_age_selection_framgent" />
    <fragment
        android:id="@+id/nav_question"
        android:name="com.example.iqquizapp.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
    <fragment
        android:id="@+id/nav_results"
        android:name="com.example.iqquizapp.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
    <activity
        android:id="@+id/loginMenuActivity"
        android:name="com.example.iqquizapp.LoginMenuActivity"
        android:label="activity_login_menu"
        tools:layout="@layout/activity_login_menu" />
</navigation>